<import src='../../private/shared/bar/bar.wxml' />
<import src='../../private/shared/alert/alert.wxml' />
<view class="page {{bg}}">
    <template is="bar" data="{{...bar}}"/>
    <view class="container" style="margin-top: {{bar.titleHeight}}px;">
        <view class="btn-wrapper">
            <image class="btn" bindtap="goPhoto" src="{{img}}i_hema.png" mode="widthFix"></image>
            <view class="btn-bg">
            </view>
        </view>
        <view class="btn-wrapper">
            <image class="btn" bindtap="goLove" src="{{img}}i_loveletter.png" mode="widthFix"></image>
            <view class="btn-bg">
            </view>
        </view>
        <view class="btn-wrapper">
            <image class="btn" bindtap="goCalorie" src="{{img}}i_calorie.png" mode="widthFix"></image>
            <view class="btn-bg">
            </view>
        </view>
        <view class="btn-wrapper">
            <image class="btn" bindtap="goSize" src="{{img}}i_size.png" mode="widthFix"></image>
            <view class="btn-bg">
            </view>
        </view>
        <view class="btn-wrapper last-abled">
            <image class="btn" bindtap="goEye" src="{{img}}i_eye.png" mode="widthFix"></image>
            <view class="btn-bg">
            </view>
        </view>
    </view>
    <image class="soon {{show}}" src="{{img}}soon.png" mode="widthFix"></image>
</view>
<template is="alert" data="{{...alert}}"/>